<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ege's Homepage</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="C:\Users\egere\OneDrive\Masaüstü\frontend\html\Web Development\HTML - Personal Site\images\1651586581513-modified.png" width="200" alt=""></td>
            <td><h1>Ege Rençberler</h1>
                <i><p><em>I'm trying to be a <strong>front-end developer</strong> </em></p></i>
                <br>
                <strong><p>I'm Aegean. I live in Antalya. I like to play basketball, read books, drink coffee. And I'm dealing with software</p></strong></td>
        </tr>
    </table>
    
    
    <hr size="5" noshade="15">
    <h3>Books and Teaching</h3>
    <ul>
        <li>Antalya Mesleki Ve Teknik Anadolu Lisesi</li>
    </ul>
    <hr size="5" noshade="15">
    <a href="hobbies.html"><strong> My Hobbies</strong></a>
    </ol>
    <br>
    <hr size="5" noshade="15">
    <a href="social-media.html"><strong> Social Media</strong></a>
    <hr size="5" noshade="15">
     <h3>Skills</h3>
    <table border="2">
        <tr>
            <td>Basketball ⭐⭐⭐</td>
            <td>Photography ⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Paint ⭐⭐</td>
            <td>Reading ⭐⭐⭐⭐</td>
        </tr>
    </table>
    <br>
    <hr size="5" noshade="15">
    <a href="contact-me.html"><strong> My Contact</strong></a>
</ul>
</body>
</html>